{
  "name": "novonautica",
  "version": "0.0.1",
  "description": "Aplicación interna de Marina V&V para la gestión administrativa.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prod": "next export"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "React",
    "React Hooks",
    "Next",
    "Material UI"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@material-ui/styles": "latest",
    "@zeit/next-css": "latest",
    "classnames": "^2.2.6",
    "dotenv-webpack": "1.5.7",
    "firebase": "^6.0.2",
    "isomorphic-fetch": "^2.2.1",
    "jss": "latest",
    "next": "8.1.0",
    "next-images": "^1.1.1",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
